<html>
<head>
    <title>Tugas Biodata</title>
<style>
    .body{
        background-color: aqua;
    }

    .hero{
        background:  url('https://images.unsplash.com/photo-1533090368676-1fd25485db88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .box{
        width: 100%;
        max-width: 90%;
        margin: auto;
        display: flex;
    }

    .logo{
        color: aqua;
        font-family: times new roman;
        font-weight: bold;
        width: 1000px;
        padding: 0px 0px 70px;
    }

    .menu{
        display: flex;
        width: 700px;
    }

    .menu a{
        width: 80px;
        padding: 30px 10px ;
        text-decoration: none;
        color: rgba(168, 81, 81, 0.658);
        font-size: 18px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        transition: 0.5s ;

    }

    .menu a:hover{
        background: rgba(250, 249, 249, 0.438);
    }

    .content{
        width: 1000px;
        height: 800px;
        font-weight: bold;
        font-size: 1.2em;
        padding: 50px 130px;
        margin: 2px 0px 0px;
        color: aqua;
    }

    /* Main */
    .inner{
        padding: 100px 50px 100px;
        background: rgb(187, 233, 233);
        width: 100%;
        margin: -40px 0 0;
    }
    
    .main-title h3{
        font-weight: 1000;
        text-align: center;
        font-size: 2em;
        padding: auto;
    }
    
    .main-content{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .main-content .desc{
        width: 55%;
        font-size: 1.8em;
    }

    .main-content .image img{
        width: 110%;
        border-radius: 10px;
        box-shadow: 15px 15px 15px white;
    }

    .box-pendidikan{
        text-align: center;
        color: black;
        margin-top: 90px;
        align-content: center;
    }

    .box-kiri, .box-tengah, .box-kanan{
        width: 200px;
        height: 220px;
        background-color: #f0f0f0;
        text-align: center;
        align-content: center;
        padding: 60px 80px;   
        margin: 10px 20px 10px 35px;
        border-radius: 10px;
        float: left;
    }

    .box-kiri:hover, .box-tengah:hover, .box-kanan:hover{
        background-color: lightseagreen;
    }

    .box-keahlihan{
        text-align: center;
        color: black;
        margin-top: 560px;
        align-content: center;
    }

    .box-kiri, .box-tengah, .box-kanan{
        width: 200px;
        height: 220px;
        background-color: #f0f0f0;
        text-align: center;
        align-content: center;
        padding: 60px 80px;   
        margin: 10px 20px 10px 35px;
        border-radius: 10px;
        float: left;
    }

    .box-kiri:hover, .box-tengah:hover, .box-kanan:hover{
        background-color: lightseagreen;
    }

    .kontak{
        text-align: center;
        color: black;
        margin-top: 560px;
        align-content: center
    }

    h2{
        font-family: corier new;
    }
</style>
</head>

<body>
    <!-- Hero -->
    <div class="hero">
        <header>
            <div class="box">
                <div class="logo">
                    <H1>Biodata</H1>
                </div>
                <div class="menu">
                   <a href="#AboutMe">AboutMe</a>
                   <a href="#keahlihan">Keahlian</a>
                   <a href="#Pendidikan">Pendidikan</a>
                   <a href="Portofolio.html">Portofolio</a>
                   <a href="#Kontak">Kontak</a>
                </div>
        </header>
        <div class="content">
            <h1>Selamat Datang & <br> Terimakasih telah mengunjungi halaman ini <br> Halo.. <br> I'am M. Aprialdi Lubis</h1>
        </div>
    </div>

    <!-- End Hero -->
    <!-- Main -->
    <div class="main">
        <div class="box" id="AboutMe">
            <div class="inner">
                <div class="main-title">
                    <h3>About Me</h3>
                </div>          
                <div class="main-content">
                    <div class="desc">
                        <p>Halo nama saya M. Aprialdi lubis saya lahir di kota Pangkalan Berandan, Sumatera Utara pada tanggal 15 April 2001.
                        Saya berasal dari Universitas Muhammadiyah Sumatera Utara jurusan Manajemen dan saat ini berada di semester 5.  
                        Hobi Saya bermain badminton serta makanan favoritku ayam goreng, nasi goreng dan bakso.</p>
                    </div>
                    <div class="image">
                        <img src="aldi.jpeg" alt="aldi" width="300" height="400">
                    </div>
                
                </div>
            </div>
        </div>
    </div>

    <!-- Pendidikan Saya -->
    <div class="box-pendidikan" id="Pendidikan">
        <h1>Pendidikan Saya</h1>
        <div class="box-kiri">
            <img src="logosmp.jpeg" width="100" height="100">   
            <p><h2>Sekolah Menengah Pertama</h2></p>
            <p>Saya bersekolah di SMP Negeri 1 Babalan, Pangkalan Berandan <br> Pada tahun 2013-2016</p>      
        </div>

        <div class="box-tengah">
            <img src="logosma.jpeg" width="100" height="100">
            <p><h2>Sekolah Menengah Atas</h2></p>
            <p>Saya bersekolah di SMA Negeri 1 Babalan, Pangkalan Berandan <br>Pada tahun 2016-2019</p>         
        </div>

        <div class="box-kanan">
            <img src="logokuliah.jpeg" width="100" height="100">  
            <p><h2>Perguruan Tinggi</h2></p>
            <p> <br>Saya berkuliah di Universitas Muhammadiyah Sumatera Utara <br> Pada tahun 2020-Sekarang</p>       
        </div>
    </div>  

    <!-- Keahlihan Saya -->
    <div class="box-Keahlihan" id="keahlihan">
        <h1>Keahlian Saya</h1>
        <div class="box-kiri">
            <img src="logodigitalmarketing.jpeg" width="100" height="100">   
            <p><h2>Digital Marketing</h2></p>
            <p>Saya memiliki keahlihan dalan digital marketing seperti SEM, email marketing, dan membuat iklan digital</p>      
        </div>
    
        <div class="box-tengah">
            <img src="logomicrosoftoffice.jpeg" width="100" height="100">
            <p><h2>Microsoft Office</h2></p>
            <p>Saya memiliki keahlihan dalam membuat laporan menggunakan microsoft office</p>         
        </div>
    
        <div class="box-kanan">
            <img src="logodesign.jpeg" width="100" height="100">  
            <p><h2>Design</h2></p>
            <p>Saya memiliki keahlihan design di beberapa software design yang ada</p>       
        </div>
    </div>    

    <div class="kontak" id="Kontak">
        <h2>Kontak Saya</h2>
        <p><a href="https://www.instagram.com/aprialdi.lubis/">instagram | <a href="https://t.me/aldilubis1">Telegram</p>
    </div>
</body>
</html>