<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
    .menu{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    .menu a{
      width: 100px;
      padding: 0px 10px ;
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      transition: 0.5s ;
    }

    body {
      background-color: aqua;
    }
  
    h1 {
      color: green;
    }
    h1 {
      font-size: 3em;
    }
    
    h2 {
      color: rgb(15, 173, 15);
    }    
     </style>
 </head>
<body>
  <div class="hero">
    <header>
      <div class="box">
      </div>
        <div class="menu">
          <a href="index.html">Biodata</a>
        </div>
      </div> 
    </header>
  </div>  
  
  
 <h1>Portofolio</h1>
 <img src="aldi.jpeg" alt="aldi" width="300" height="400">
 <h2>Berikut Portofolio (Pengalaman) Saya :</h2>

 <table border="2">
   <tr>
     <th>No</th>
     <th>Pengalaman</th>
     <th>Tahun Kegiatan</th>
   </tr>
   <tr>
     <td>1</td>
     <td>Mengikuti Kredensial Mikro Mahasiswa Indonesia (KMMI)</td>
     <td>2021</td>
   </tr>
   <tr>
     <td>2</td>
     <td>MengikuMti Webinar Galeri Investasi Syariah</td>
     <td>2022</td>
   </tr>
   <tr>
     <td>3</td>
     <td>Mengikuti Studi Independen Bersertifikat (SIB)</td>
     <td>2022</td>
   </tr>
   <tr>
     <td>4</td>
     <td>Mengikuti Webinar Softskill yang dibutuhkan Untuk Sukses Berkarir (Platform QuBisa)</td>
     <td>2022</td>
   </tr>
 </table>

 <form>
   <p>Yuk Sharing Pengalaman kamu juga :</p> 
   <input type="text" name="nama" placeholder="Enter your name">
   <p>Warga Negara :</p> 
   <input type="radio" name="Warga Negara" id="Indonesia">
   <label for="Indonesia">Indonesia</label>
   <input type="radio" name="Warga Negara" id="Asing">
   <label for="Asing">Asing</label>
   <div>
    <input type="submit" value="kirim">
    <input type="reset" value="reset">
   </div>
 </form>
</body>
</html>